# ServerlessCqrs

./: LICENSE.md  README.md  ServerlessCqrs.sln
sample/ServerlessCqrs.Sample.Api/: ServerlessCqrs.Sample.Api.csproj  host.json  local.settings.json
sample/ServerlessCqrs.Sample.Api/Models/: Gender.cs  Person.cs
sample/ServerlessCqrs.Sample.Api/ReadModel/: PersonAggregateQueryFunctions.cs
sample/ServerlessCqrs.Sample.Api/ReadModel/Handlers/: EventHandlerOrchestratorFunctions.cs  PersonDetailsModelFunctions.cs  PersonListModelFunctions.cs
sample/ServerlessCqrs.Sample.Api/WriteModel/: PersonAggregateCommandFunctions.cs
sample/ServerlessCqrs.Sample.Domain/: ServerlessCqrs.Sample.Domain.csproj
sample/ServerlessCqrs.Sample.Domain/Aggregates/: PersonAggregate.cs
sample/ServerlessCqrs.Sample.Domain/Events/: PersonCreated.cs  PersonNameChanged.cs
sample/ServerlessCqrs.Sample.Domain/ReadModels/: PersonDetailsModel.cs  PersonListModel.cs
sample/ServerlessCqrs.Sample.Domain/ValueTypes/: Gender.cs
src/ServerlessCqrs.Domain/: AggregateRoot.cs  ServerlessCqrs.Domain.csproj
src/ServerlessCqrs.Domain/Events/: EventBase.cs  IEvent.cs
src/ServerlessCqrs.WebJobs.Extensions/: ServerlessCqrs.WebJobs.Extensions.csproj  ServerlessCqrsAttribute.cs  ServerlessCqrsCommandContextAttribute.cs  ServerlessCqrsConstants.cs  ServerlessCqrsEventOrchestrationHandlerAttribute.cs  ServerlessCqrsEventWebhookHandlerAttribute.cs  ServerlessCqrsWebJobsBuilderExtensions.cs  ServerlessCqrsWebJobsStartup.cs
src/ServerlessCqrs.WebJobs.Extensions/Bindings/: EventOrchestrationHandlerBuilder.cs  EventWebhookHandlerBuilder.cs
src/ServerlessCqrs.WebJobs.Extensions/Config/: CommandContextBinding.cs  CommandContextBindingProvider.cs  CommandContextDescriptor.cs  CommandContextValueProvider.cs  ConnectionStringHelper.cs  ServerlessCqrsExtensionConfigProvider.cs  ServerlessCqrsOptions.cs
src/ServerlessCqrs.WebJobs.Extensions/Extensions/: DocumentExtensions.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs
src/ServerlessCqrs.WebJobs.Extensions/Services/: CommandContext.cs  ICommandContext.cs  IRepository.cs  ISession.cs  Repository.cs  Session.cs
src/ServerlessCqrs.WebJobs.Extensions/Services/Events/: CosmosDbEventStore.cs  DocumentClientFactory.cs  EventGridClientContext.cs  EventGridClientFactory.cs  EventGridEventPublisher.cs  EventOrchestrationHandler.cs  EventWebhookHandler.cs  IEventOrchestrationHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventWebhookHandler.cs
src/ServerlessCqrs.WebJobs.Extensions/Utils/: EventTypeHandlerMapping.cs
(+5 files in other folders)
